<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Helen &amp; Nnamdi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="wedding, traditional marriage" />
	<meta name="keywords" content="wedding, arakannamdi, helenogugua" />
	<meta name="author" content="Johnchamp" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><strong></strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#down">Gallery</a></li>
					</ul>
				</div>
			</div>	
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/love.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Helen &amp; Nnamdi</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
							<p><a href="#" class="btn btn-default btn-sm">13<sup>th</sup> October 2018</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Ndewo o!</h2>
					<p>Anyi na asigi bia soro anyi nwuria</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/love10.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Araka Nnamdi</h3>
						<p>My gratitude for having met you in surpassed only by my amazement at the joy you bring to my life.
							With a wife like you, i feel so blessed... 
						</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/love9.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Ogugua Helen</h3>
						<p>I will love you more and more each day with every beat of my heart, until the day i die and my heart stops beating.
							Nnam.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/love2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Inu Mmanya</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Special Invitation</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>12:00 AM</span>
										<span>3:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 13</span>
										<span>October, 2018</span>
									</div>
									<p>The Famiies of AMALUNWEZE LAWRENCE OBIOGBOLU of Ogbeoza Village &amp; ARAKA OJUDO both of Onicha 
										Ado N'idu humbly request your presence at the TRADITIONAL MARRIAGE their children.
									</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Ebe oga akpotu</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>12:00 PM</span>
										<span>3:30 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Saturday 13</span>
										<span>October, 2018</span>
									</div>
									<p>oga apkotukwa na No. 38<sup>A</sup> St. Stephen's Street.
									Opp. Washington Memorial Grammer School's back gate, Inland Town, Onicha. you can afford to miss this union.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" >
					<span>Our Memories</span>
					<h2 id="down">Captured Moments</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/love3.jpg); "> 
						<a href="images/love3.jpg">
							<div class="case-studies-summary">
								<span>Chineke meee</span>
								<h2>Love with no limits.</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/love4.jpg); ">
						<a href="images/love4.jpg" class="color-2">
							<div class="case-studies-summary">
								<span>Awesomeness</span>
								<h2>Unbounded Love.</h2>
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/love5.jpg); ">
						<a href="#" class="love5.jpg">
							<div class="case-studies-summary">
								<span>Topological Love space</span>
								<h2>The love space is complete.</h2>
							</div>
						</a>
					</li>
					
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/love6.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Estimated Guest</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="6000" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">We'd Catter</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="2018" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Event</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="4" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Best Wishes</span>
						<h2>Friends Wishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Soronnadi James, via <a href=https://web.facebook.com/soronnadi.jamesobinna/ class="twitter">facebook</a></span>
										<blockquote>
											<p>"You've been a role model and a teacher to me, I wish you a happy married life and a 
												joyful successful family. 
												This new phase of your life will be filled with Unbounded favours and limitless love. Your 
												life shall be a function of peace. 
												HAPPY MARRIED LIFE"</p>
										</blockquote>
									</div>
								</div>

								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Ogala Tobechukwu, via <a href="https://web.facebook.com/." class="twitter">facebook</a></span>
										<blockquote>
											<p>More grace and love to your marriage sir. You've added more than value to my life and God'll bless and pay you in ways 
												you can never imagine. God bless you sir.</p>
										</blockquote>
									</div>
								</div>

								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Nwachukwu Adaeze Queen, via <a href="https://web.facebook.com/." class="twitter">facebook</a></span>
										<blockquote>
											<p>More grace and love to your marriage sir. You've added more than value to my life and God'll bless and pay you in
												ways
												you can never imagine. God bless you sir.</p>
										</blockquote>
									</div>
								</div>

								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Uche Blessing Ngozi, via <a href="https://web.facebook.com/ucheblessing/." class="twitter">facebook</a></span>
										<blockquote>
											<p>Congratulations sir, Wishing you a blissful marrital life. God bless you more.</p>
										</blockquote>
									</div>
								</div>


								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Julia Kimberly, via <a href="https://web.facebook.com/julia.mogoli" class="twitter">facebook</a></span>
										<blockquote>
											<p>"Marriage lets you annoy one special person for the rest of your life. 
												I am glad you found your special person Uncle. 
												My prayer for you is that as you start your lives together, may the journey be a happy one filled with peace and harmony, joy and laughter, romance and passion,may your enduring love continue to wax stronger, may your commitment deepen, your joy increase, and your love grow stronger from this forward,  may your love gather with the power of a storm, so your future life together can be watered by its unending laughter and joy. May God fulfil all your heart desires, may your marriage pass the true tests of time, May God bless union and strengthen it continually. I love you both".      
												Ps: I can't wait to take Julia jnr for vacations in santorini, 
												for shopping in milan and parties in las vegas.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Okoye Stephen C., via <a href="https://web.facebook.com/Okoye44" class="twitter">facebook</a></span>
										<blockquote>
											<p>"In this new phase of your life, I wish you a family that others will emulate, Children that will do exploits,
												a long lasting and happy marriage. God Bless your union infinitely. |MAY YOUR LOVE CONTINUE TO WAX STRONGER|"</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/love7.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>I ga bia?</h2>
					<p>Biko deetuo afa nakwa email gi ka anyi kwadoro gi ofuma. Imena.</p>
				</div>
			</div>

			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline" name="contact" method="POST" netlify-honeypot="bot-field" netlify>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name" required = "required" name="bot-field">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email" required = "required" name="email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">M ga abia</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018 HELEN &amp; NNAMDI. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="" target="_blank">Johnchamp.co</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://web.twitter.com/johncha40768515/"><i class="icon-twitter"></i></a></li>
							<li><a href="https://web.facebook.com/john.chukwu.123276/" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="www.linkedin.com/iykechuks11"><i class="icon-linkedin"></i></a></li>
							<li><a href=""><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

